*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body{
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	min-height: 1000vh
	font-family: Calibri, Arial, Georgia, 'Times New Roman', Sans-Serif;
}

p{
	margin: 10px auto;
	font-size: 1.2 em;
	font-weight: 100;
	width: 70%;
}

#btn-open{
	background-color: #000;
	margin: 10px auto;
	margin: 0;
	text-align: center;
	color: #fff;
	border: 1px solid #fff;
	padding: 10px 20px;
	outline: none;
}

.modal{
	background-color: rgba(0,0,0,0.5);
	opacity: 0;
	visibility: hidden;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	display: flex;
	transform: scale(1.1);
	align-items: center;
	justify-content: center;
	transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}

.modal-content{
	background-color: white;
	padding: 1rem 1.5 rem;
	border-radius: 10px;
	margin-bottom: 10px;
	width: 50%;

}

.show-modal{
	visibility: visible;
	opacity: 1;
	transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

.close-button{
	background-color: lightgray;
	font-size: 20px;
	padding: 5px 12px;
	cursor: pointer;
}

.close-button: hover{
	color: #fff;
	background-color: #000;
}