<!DOCTYPE html>
<html>
<head>
	<title>Dom Manipulation</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="widht-deice-width, initial-scale=1">
	<meta name="Developed By" content="#Sharon Nyamongo">
	<link href="style.css" rel="stylesheet">
</head>

<body>
	<div class="App">
		<nav>
			<p>100 Days of code with Lux is a program by lux tech academy which runs for 100 days in each tech it involves 100 days of intensive coding and practise sharing your progress whith peers.</p>
		</nav>
		<!--App Section-->
		<section id="main">
			<p>
				<!--Section Paragraph Tag-->
			</p>
		</section>
		<button id='btn-open'>Click Here</button>
	</div>
	<div class="modal">
	<div class="modal-content">
		<span class="close-button">&times;</span>
		<h2>Welcome to JavaScript training bootcamp</h2>
		<p>Lux Tech academy is a free online training bootcamp which has crash and advance coding classes.</p>
	</div>
</div>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>